{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 2,
  "lineage": "2d31bbb0-ff2f-d41a-1648-0fc8f55c0f13",
  "outputs": {
    "server_ip": {
      "value": "46.225.219.189",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "moj_serwer",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "122208864",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "46.225.219.189",
            "ipv6_address": "2a01:4f8:1c19:1ccf::1",
            "ipv6_network": "2a01:4f8:1c19:1ccf::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "ubuntu-test-server",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx22",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}